<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_itemcallsmssafe_blacknum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="12345678"
        android:textColor="#ff0000"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tv_itemcallsmssafe_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_itemcallsmssafe_blacknum"
        android:layout_marginLeft="5dp"
        android:text="电话拦截"
        android:textColor="#000000"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/iv_itemcallsmssafe_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_blacknumdelete_button"
        />

</RelativeLayout>